app/aside.html

<aside class="aside">
  <div class="aside__block aside__block_like">
    <h2 class="aside__title">Похожие коллекции</h2><a class="aside__item" href="#">
      <div class="item__photo"><img loading="lazy" src="img/aside-photo1.png" alt="Photo"/></div>
      <div class="item__body">
        <div class="time"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
</svg><span>2 недели назад</span>
        </div>
        <p>Задача организации, в особенности же новая формировании.</p>
      </div></a><a class="aside__item" href="#">
      <div class="item__photo"><img loading="lazy" src="img/banner-index.png" alt="Photo"/></div>
      <div class="item__body">
        <div class="time"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
</svg><span>2 недели назад</span>
        </div>
        <p>Задача организации, в особенности же новая формировании.</p>
      </div></a><a class="aside__item" href="#">
      <div class="item__photo"><img loading="lazy" src="img/aside-photo1.png" alt="Photo"/></div>
      <div class="item__body">
        <div class="time"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
</svg><span>2 недели назад</span>
        </div>
        <p>Задача организации, в особенности же новая формировании.</p>
      </div></a><a class="aside__item" href="#">
      <div class="item__photo"><img loading="lazy" src="img/aside-photo1.png" alt="Photo"/></div>
      <div class="item__body">
        <div class="time"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
</svg><span>2 недели назад</span>
        </div>
        <p>Задача организации, в особенности же новая формировании.</p>
      </div></a><a class="aside__item" href="#">
      <div class="item__photo"><img loading="lazy" src="img/aside-photo1.png" alt="Photo"/></div>
      <div class="item__body">
        <div class="time"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
</svg><span>2 недели назад</span>
        </div>
        <p>Задача организации, в особенности же новая формировании.</p>
      </div></a>
  </div>
  <div class="aside__block aside__block_slider">
    <h2 class="aside__title">популярные коллекции</h2>
    <div class="slider__block">
      <div class="slider__item"><img loading="lazy" data-src="img/banner-index.png" alt="Slide"/>
        <div class="item__text">
          <h3>Лучшие сериалы 2015-2021 годов</h3><a href="#">Смотреть</a>
        </div>
      </div>
      <div class="slider__item"><img loading="lazy" data-src="img/aside-1.png" alt="Slide"/>
        <div class="item__text">
          <h3>Лучшие сериалы 2015-2021 годов</h3><a href="#">Смотреть</a>
        </div>
      </div>
    </div>
  </div>
</aside>

app/pug/aside.pug
aside.aside
	.aside__block.aside__block_like
		h2.aside__title Похожие коллекции
		a(href="#").aside__item
			.item__photo
				img(loading="lazy" src="img/aside-photo1.png" alt="Photo")
			.item__body
				.time
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
						<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
					</svg>
					span 2 недели назад
				p Задача организации, в особенности же новая формировании.
		a(href="#").aside__item
			.item__photo
				img(loading="lazy" src="img/banner-index.png" alt="Photo")
			.item__body
				.time
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
						<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
					</svg>
					span 2 недели назад
				p Задача организации, в особенности же новая формировании.
		a(href="#").aside__item
			.item__photo
				img(loading="lazy" src="img/aside-photo1.png" alt="Photo")
			.item__body
				.time
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
						<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
					</svg>
					span 2 недели назад
				p Задача организации, в особенности же новая формировании.
		a(href="#").aside__item
			.item__photo
				img(loading="lazy" src="img/aside-photo1.png" alt="Photo")
			.item__body
				.time
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
						<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
					</svg>
					span 2 недели назад
				p Задача организации, в особенности же новая формировании.
		a(href="#").aside__item
			.item__photo
				img(loading="lazy" src="img/aside-photo1.png" alt="Photo")
			.item__body
				.time
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 0C3.58888 0 0 3.58888 0 8C0 12.4111 3.58888 16 8 16C12.4111 16 16 12.4111 16 8C16 3.58888 12.4111 0 8 0ZM8 15C4.14013 15 1 11.8599 1 8C1 4.14013 4.14013 1 8 1C11.8599 1 15 4.14013 15 8C15 11.8599 11.8599 15 8 15Z" fill="#A4A4A4"/>
						<path d="M8.5 3H7.5V8.20702L10.6465 11.3535L11.3535 10.6465L8.5 7.79295V3Z" fill="#A4A4A4"/>
					</svg>
					span 2 недели назад
				p Задача организации, в особенности же новая формировании.
	.aside__block.aside__block_slider
		h2.aside__title популярные коллекции
		.slider__block
			.slider__item
				img(loading="lazy" data-src="img/banner-index.png" alt="Slide")
				.item__text
					h3 Лучшие сериалы 2015-2021 годов
					a(href="#") Смотреть
			.slider__item
				img(loading="lazy" data-src="img/aside-1.png" alt="Slide")
				.item__text
					h3 Лучшие сериалы 2015-2021 годов
					a(href="#") Смотреть
